fintp_sct/core/pacs.008.001.02GrpHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Montran Corporation 2009 - RP -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" targetNamespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" elementFormDefault="qualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="CreditTransferTransactionInformation11">
		<xs:sequence>
			<xs:element name="PmtId" type="PaymentIdentification3"/>
			<xs:element name="PmtTpInf" type="PaymentTypeInformation21"/>
			<xs:element name="IntrBkSttlmAmt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="ChrgBr" type="ChargeBearerType1Code"/>
			<xs:element name="InstgAgt" type="FinancialInstitution4" minOccurs="0"/>
			<xs:element name="InstdAgt" type="FinancialInstitution4" minOccurs="0"/>
			<xs:element name="UltmtDbtr" type="PartyIdentification32" minOccurs="0"/>
			<xs:element name="Dbtr" type="PartyIdentification33"/>
			<xs:element name="DbtrAcct" type="CashAccount16"/>
			<xs:element name="DbtrAgt" type="FinancialInstitution4"/>
			<xs:element name="CdtrAgt" type="FinancialInstitution4"/>
			<xs:element name="Cdtr" type="PartyIdentification33"/>
			<xs:element name="CdtrAcct" type="CashAccount16"/>
			<xs:element name="UltmtCdtr" type="PartyIdentification32" minOccurs="0"/>
			<!--  AOS <xs:element maxOccurs="unbounded" minOccurs="0" name="InstrForNxtAgt" type="InstructionForNextAgent1"/> -->
			<!-- May be used by EACHA, CSM-CSM -->
			<xs:element name="Purp" type="Purpose2Choice" minOccurs="0"/>
			<xs:element name="RmtInf" type="RemittanceInformation5" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="FIToFICstmrCdtTrf" type="FIToFICustomerCreditTransferV02"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FIToFICustomerCreditTransferV02">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GroupHeader33" minOccurs="0"/>
			<xs:element name="CdtTrfTxInf" type="CreditTransferTransactionInformation11" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader33">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="NbOfTxs" type="Max15NumericText"/>
			<xs:element name="TtlIntrBkSttlmAmt" type="ActiveCurrencyAndAmount"/>
			<xs:element name="IntrBkSttlmDt" type="ISODate"/>
			<xs:element name="SttlmInf" type="SettlementInformation13"/>
			<xs:element name="InstgAgt" type="FinancialInstitution4" minOccurs="0"/>
			<xs:element name="InstdAgt" type="FinancialInstitution4" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentTypeInformation21">
		<xs:sequence>
			<xs:element name="SvcLvl" type="ServiceLevel9Choice" minOccurs="0"/>
			<xs:element name="LclInstrm" type="LocalInstrument2Choice" minOccurs="0"/>
			<xs:element name="CtgyPurp" type="CategoryPurpose1Choice" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
