fintp_sct/core/SchemaP08andAllSEPA.SENT.xsd

<!--
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
-->

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pacs.008.001.02="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" xmlns:pacs.004.001.02="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02" xmlns:pacs.002.001.02="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.02" xmlns:camt.029.001.03="urn:iso:std:iso:20022:tech:xsd:camt.029.001.03" xmlns:camt.056.001.01="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01" xmlns:ns1="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03" xmlns:ns2="urn:iso:std:iso:20022:tech:xsd:AllSEPASchemas" targetNamespace="urn:iso:std:iso:20022:tech:xsd:AllSEPASchemas" elementFormDefault="qualified">
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" schemaLocation="pacs.008.001.02GrpHeader.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02" schemaLocation="pacs.004.001.02GrpHeader.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03" schemaLocation="pacs.002.001.03.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.03" schemaLocation="camt.029.001.03GrpHeader.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01" schemaLocation="camt.056.001.01GrpHeader.xsd"/>
</xs:schema>
