fintp_sct/core/SCTIcfBlkCredTrf.xsd

<!--
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sw8="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" xmlns:sw4="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02" xmlns:sw6="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01" xmlns:sw9="urn:iso:std:iso:20022:tech:xsd:camt.029.001.03" xmlns:S2SCTIcf="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf" targetNamespace="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf" elementFormDefault="qualified">
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" schemaLocation="pacs.008.001.02.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02" schemaLocation="pacs.004.001.02.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01" schemaLocation="camt.056.001.01.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.03" schemaLocation="camt.029.001.03.xsd"/>
	<xs:element name="SCTIcfBlkCredTrf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SndgInst" type="sw8:BICIdentifier"/>
				<xs:element name="RcvgInst" type="sw8:BICIdentifier"/>
				<xs:element name="FileRef" type="S2SCTIcf:Max16Text"/>
				<xs:element name="SrvcId" type="S2SCTIcf:SrvcId"/>
				<xs:element name="TstCode" type="S2SCTIcf:TestCodeType"/>
				<xs:element name="FType" type="S2SCTIcf:FType"/>
				<xs:element name="FDtTm" type="sw8:ISODateTime"/>
				<xs:element name="NumCTBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="NumPCRBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="NumRFRBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="NumROIBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="FIToFICstmrCdtTrf" type="sw8:FIToFICustomerCreditTransferV02" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="FIToFIPmtCxlReq" type="sw6:S2SCTFIToFIPaymentCancellationRequestV01" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="PmtRtr" type="sw4:PaymentReturnV02" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="RsltnOfInvstgtn" type="sw9:S2SCTResolutionOfInvestigationV03" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Z]{16,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SrvcId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SCT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ICF"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TestCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="P"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
