fintp_sct/core/SCTIcfBlkCredTrf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- STEP2 SCT Schema, SCTIcfBlkCredTrf, March 23th 2012, Release November 2012  -->
<!-- STEP2 SCT Shift camt.056 after pacs.008 in sequence and counter, February 25 2010 -->
<!-- STEP2 SCT Changed SrvcID into SrvcId, March 02 2010 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sw8="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" xmlns:sw4="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02" xmlns:sw6="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01" xmlns:sw9="urn:iso:std:iso:20022:tech:xsd:camt.029.001.03" xmlns:S2SCTIcf="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf" targetNamespace="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf" elementFormDefault="qualified">
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02" schemaLocation="pacs.008.001.02.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.02" schemaLocation="pacs.004.001.02.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01" schemaLocation="camt.056.001.01.xsd"/>
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.03" schemaLocation="camt.029.001.03.xsd"/>
	<xs:element name="SCTIcfBlkCredTrf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SndgInst" type="sw8:BICIdentifier"/>
				<xs:element name="RcvgInst" type="sw8:BICIdentifier"/>
				<xs:element name="FileRef" type="S2SCTIcf:Max16Text"/>
				<xs:element name="SrvcId" type="S2SCTIcf:SrvcId"/>
				<xs:element name="TstCode" type="S2SCTIcf:TestCodeType"/>
				<xs:element name="FType" type="S2SCTIcf:FType"/>
				<xs:element name="FDtTm" type="sw8:ISODateTime"/>
				<xs:element name="NumCTBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="NumPCRBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="NumRFRBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="NumROIBlk" type="S2SCTIcf:Max8NumericText"/>
				<xs:element name="FIToFICstmrCdtTrf" type="sw8:FIToFICustomerCreditTransferV02" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="FIToFIPmtCxlReq" type="sw6:S2SCTFIToFIPaymentCancellationRequestV01" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="PmtRtr" type="sw4:PaymentReturnV02" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="RsltnOfInvstgtn" type="sw9:S2SCTResolutionOfInvestigationV03" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Z]{16,16}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SrvcId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SCT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ICF"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TestCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="P"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max8NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,8}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
